syscall_num(45): brk(0) =  0x8e3d000
syscall_num(33): access(NULL, X_OK|0x20) =  0xffffffff
syscall_num(192): mmap2(NULL, 192, PROT_NONE, MAP_FILE|MAP_LOCKED, 3, 0x22000) =  0xb5f6c000
syscall_num(33): access(NULL, X_OK|0x20) =  0xffffffff
syscall_num(5): open(NULL, O_WRONLY|0x4) =  0x4
syscall_num(197): fstat64(0, 0xc5) =  0x0
syscall_num(192): mmap2(NULL, 192, PROT_NONE, 0x7 /* MAP_??? */|MAP_ANONYMOUS|MAP_NONBLOCK|MAP_DENYWRITE|MAP_EXECUTABLE|MAP_LOCKED|0x200, 1, 0x2000) =  0xb5ef5000
syscall_num(6): close(0) =  0x0
syscall_num(33): access(NULL, X_OK|0x20) =  0xffffffff
syscall_num(5): open(NULL, O_WRONLY|0x4) =  0x4
syscall_num(3): read(0, ) =  0x200
syscall_num(197): fstat64(0, 0xc5) =  0x0
syscall_num(192): mmap2(NULL, 192, PROT_NONE, 0xc /* MAP_??? */|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT|MAP_NORESERVE|MAP_POPULATE|MAP_DENYWRITE|MAP_LOCKED|MAP_STACK|0x180200, 5, 0x802000) =  0xb5d0b000
syscall_num(192): mmap2(NULL, 192, PROT_GROWSDOWN|0xb4eb4000, MAP_FILE|MAP_EXECUTABLE|MAP_LOCKED, 3, 0x812000) =  0xb5eb4000
syscall_num(192): mmap2(NULL, 192, PROT_GROWSDOWN|0xb4eb7000, 0xc /* MAP_??? */|MAP_FIXED|MAP_ANONYMOUS|MAP_32BIT|MAP_DENYWRITE|MAP_LOCKED|0x200, 3, 0x32000) =  0xb5eb7000
syscall_num(6): close(0) =  0x0
syscall_num(192): mmap2(NULL, 192, PROT_NONE, MAP_FILE|MAP_EXECUTABLE, 3, 0x22000) =  0xb5ced000
syscall_num(243): set_thread_area(0) =  0x0
syscall_num(125): mprotect(0, 125, PROT_GROWSDOWN|0xb4eb4000) =  0x0
syscall_num(125): mprotect(0, 125, 0x804e000 /* PROT_??? */) =  0x0
syscall_num(125): mprotect(0, 125, PROT_GROWSDOWN|PROT_GROWSUP|0xb4706000) =  0x0
syscall_num(91): munmap(0, 91) =  0x0
syscall_num(45): brk(0) =  0x8e3d000
syscall_num(45): brk(0) =  0x8e5e000
syscall_num(5): open(NULL, O_WRONLY|0x4) =  0x4
syscall_num(197): fstat64(0, 0xc5) =  0x0
syscall_num(192): mmap2(NULL, 192, PROT_NONE, MAP_FILE|0x200000, 1, 0x2000) =  0xb5a3e000
syscall_num(192): mmap2(NULL, 192, PROT_NONE, MAP_FILE|MAP_EXECUTABLE, 1, 0x2000) =  0xb5a31000
syscall_num(6): close(0) =  0x0
syscall_num(183): getcwd(0, 183) =  0x48
syscall_num(197): fstat64(0, 0xc5) =  0x0
syscall_num(192): mmap2(NULL, 192, PROT_NONE, MAP_FILE|MAP_EXECUTABLE, 3, 0x22000) =  0xb59ff000
syscall_num(4): write(0, 0x4, 1) =  0x48
syscall_num(6): close(0) =  0x0
syscall_num(91): munmap(0, 91) =  0x0
syscall_num(6): close(0) =  0x0
syscall_num(252): exit_group(+++ exited with 0 +++
